　　　　　　　　　　/￣￣ヽ
　　　　　　　　　 /⌒⌒⌒⌒ヽ／|
　　　　　　　  ⊂|　◎　　　　 ∥
　　　　　　　　　 ヽ　 ﾟ∀ﾟ丿＼|
　　　　　　　　　 __ 〃ヽ〈＿
　 　　 　γ´⌒´-－ヾｖーヽ⌒ヽ　　
　 　 　／⌒　 ｨ 　　　｀ｉ´　　）; ｀ヽ
　　　 /　　 　ﾉ＾ ､＿__￥＿_人　　|
　　　 !　　,,,ノ爻＼_　_人　ﾉｒ;＾ >　 ）　
　　　（　　 <_ ＼ﾍ､,, __,+､__ｒﾉ/　　/　
　　　　ヽ_　　＼ ）ゝ､__,+､_ｱ〃    ／
　　　　　 ヽ､___ ヽ.=┬─┬〈　      ｿ
            〈J　.〉､| 本 |,　|ヽ-´　
              /""   | 醸 |:　| 　
             ﾚ　　 :|: 造 |　ﾘ　
　　　　　　　 /　　 ﾉ|＿＿|　|　　
　　　　　　　 |　,,　 ｿ　 ヽ　　） 　
　　　　　　　.,ゝ 　 ）　　ｲ ヽ ﾉ　　
　　　　　　　ｙ　｀ﾚｌ　　 〈´　 ﾘ 　
　　　　　　 /　　 ﾉ　　　|　　 |
　　　　　　 ｌ　　/　　　　ｌ;;　 |
　　　　　　 〉　〈 　　　　 〉　 |　
　　　　　 /　　::|　　　　（_ヽ　＼､
　　　　　(｡ｍｎﾉ　　　　　 ｀ヽｎｍ