┌────────────────────────────────────────────────────────────────────────┐
│                  _____ _____ _____ _   _______  ___                    |
|                 |_   _|_   _|  ___| \ | |  _  \/ _ \                   |
|                   | |   | | | |__ |  \| | | | / /_\ \                  |
|                   | |   | | |  __|| . ` | | | |  _  |                  |
|                   | |  _| |_| |___| |\  | |/ /| | | |                  |
|                   \_/  \___/\____/\_| \_/___/ \_| |_/                  |
|                                ____                                    |
|                              .'* *.'                                   |
|                           __/_*_*(_                                    |
|                          / _______ \                                   |
|                         _\_)/___\(_/_                                  |
|                        / _((\- -/))_ \                                 |
|                        \ \())(-)(()/ /                                 |
|                         ' \(((()))/ '                                  |
|                        / ' \)).))/ ' \                                 |
|                       / _ \ - | - /_  \                                |
|                      (   ( .;''';. .'  )                               |
|                      _\"__ /    )\ __"/_                               |
|                        \/  \   ' /  \/                                 |
|                         .'  '...' ' )                                  |
|                          / /  |  \ \                                   |
|                         / .   .   . \                                  |
|                        /   .     .   \                                 |
|                       /   /   |   \   \                                |
|                     .'   /    b    '.  '.                              |
|                 _.-'    /     Bb     '-. '-._                          |
|             _.-'       |      BBb       '-.  '-.                       |
|            (________mrf\____.dBBBb.________)____)                      |